#BlueJ package file
dependency1.from=ResultsPanel
dependency1.to=AbstractLeague
dependency1.type=UsesDependency
dependency10.from=AbstractLeague
dependency10.to=AbstractTeam
dependency10.type=UsesDependency
dependency11.from=AbstractTournamentNode
dependency11.to=AbstractTeam
dependency11.type=UsesDependency
dependency12.from=TournamentRankingPanel
dependency12.to=TournamentTree
dependency12.type=UsesDependency
dependency13.from=TournamentRankingPanel
dependency13.to=AbstractTournamentNode
dependency13.type=UsesDependency
dependency14.from=TournamentRankingPanel
dependency14.to=AbstractTeam
dependency14.type=UsesDependency
dependency15.from=TeamManager
dependency15.to=AbstractLeague
dependency15.type=UsesDependency
dependency16.from=TeamManager
dependency16.to=LeaguePanel
dependency16.type=UsesDependency
dependency17.from=TeamManager
dependency17.to=TournamentPanel
dependency17.type=UsesDependency
dependency18.from=TeamManager
dependency18.to=TournamentRankingPanel
dependency18.type=UsesDependency
dependency19.from=TeamManager
dependency19.to=ResultsPanel
dependency19.type=UsesDependency
dependency2.from=LeaguePanel
dependency2.to=AbstractLeague
dependency2.type=UsesDependency
dependency20.from=TournamentPanel
dependency20.to=AbstractLeague
dependency20.type=UsesDependency
dependency21.from=TournamentPanel
dependency21.to=TournamentTree
dependency21.type=UsesDependency
dependency22.from=TournamentPanel
dependency22.to=AbstractTournamentNode
dependency22.type=UsesDependency
dependency23.from=TournamentPanel
dependency23.to=PointsComparator
dependency23.type=UsesDependency
dependency3.from=LeaguePanel
dependency3.to=AbstractTeam
dependency3.type=UsesDependency
dependency4.from=LeaguePanel
dependency4.to=PointsComparator
dependency4.type=UsesDependency
dependency5.from=LeaguePanel
dependency5.to=WinsComparator
dependency5.type=UsesDependency
dependency6.from=PointsComparator
dependency6.to=AbstractTeam
dependency6.type=UsesDependency
dependency7.from=TournamentTree
dependency7.to=AbstractTournamentNode
dependency7.type=UsesDependency
dependency8.from=TournamentTree
dependency8.to=AbstractTeam
dependency8.type=UsesDependency
dependency9.from=WinsComparator
dependency9.to=AbstractTeam
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8417366946778712
package.editor.height=594
package.editor.width=1151
package.editor.x=-11
package.editor.y=45
package.frame.height=839
package.frame.width=1302
package.numDependencies=23
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TournamentRankingPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=90
target1.y=450
target10.height=50
target10.name=AbstractTeam
target10.showInterface=false
target10.type=AbstractTarget
target10.width=110
target10.x=730
target10.y=60
target11.height=50
target11.name=AbstractLeague
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=400
target11.y=200
target2.height=50
target2.name=AbstractTournamentNode
target2.showInterface=false
target2.type=AbstractTarget
target2.width=190
target2.x=0
target2.y=120
target3.height=50
target3.name=ResultsPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=660
target3.y=410
target4.height=50
target4.name=TeamManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=490
target4.y=540
target5.height=50
target5.name=TournamentPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=300
target5.y=490
target6.height=50
target6.name=LeaguePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=590
target6.y=330
target7.height=50
target7.name=PointsComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=820
target7.y=200
target8.height=50
target8.name=TournamentTree
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=210
target8.y=350
target9.height=50
target9.name=WinsComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=910
target9.y=270
